# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework.web = DEBUG


spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/BDD_TestUnitaire
spring.datasource.username = userbdd
spring.datasource.password = mdp1234.

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true